{
  "name": "snoode",
  "version": "0.0.3",
  "description": "node and browser reddit api library",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha --recursive ./test/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ajacksified/snoode.git"
  },
  "keywords": [
    "reddit",
    "api"
  ],
  "author": "Jack Lawson <ajacksified@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ajacksified/snoode/issues"
  },
  "homepage": "https://github.com/ajacksified/snoode",
  "dependencies": {
    "q": "^1.0.1",
    "request": "^2.42.0"
  },
  "devDependencies": {
    "browserify": "^5.11.1",
    "chai": "^1.9.1",
    "gulp": "^3.8.8",
    "mocha": "^1.21.4",
    "sinon": "^1.10.3",
    "sinon-chai": "^2.5.0"
  }
}
